MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/pixeltech
PORT=3000
TELEGRAM_BOT_TOKEN= 8488174239:AAEX_giRUY4GhtnqNqndD0Wau-DUlpzWZSo
TELEGRAM_CHAT_ID= 8488174239
TELEGRAM_BOT_USERNAME=loja_Pixel_teach_bot